=--=/etc/hostname
web1

=--=/etc/hosts
127.0.0.1	localhost
127.0.1.1	web1
192.168.56.12	web2

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

=--=/etc/issue
\e[34;44m \n \e[0m \e[01;97m> DRBD réplication synchrone\e[0m
\e[01;44m \n \e[0m \e[1;33m\l\e[0m Debian GNU/Linux 10 Buster
\e[34;44m \n \e[0m \e[1;32m\4{enp0s3}\e[0m

=--=/etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# privé hôte 192.168.56.0/24
allow-hotplug enp0s3
iface enp0s3 inet static
	address 192.168.56.11/24
	gateway 192.168.56.254

# !!! modifier/ajouter les cartes 'Réseau' sous VirtualBox, puis redémarrer…

=--=_valide_conf_reseau_reboot
echo "
_______________________________________________________________

 ATTENTION : Configurer le mode d'accès réseau sous VirtualBox
_______________________________________________________________
  _________             
 |         |
 | CARTE 1 | -> Réseau privé hôte        
 |_________|
 
"           

read -s -n 1 -p "* Quand c'est fait, appuyer sur une touche pour poursuivre ..."
echo

# relance automatique du script lors du prochain démarrage 
cp /root/.profile /root/.profile.copie
echo "bash vmslinux" >> /root/.profile
reboot
break

=--=./faits/sdb.sfdisk
# !!! uniquement pour automatiser -> cf. commande 'cfdisk'
label: dos
label-id: 0x0566400f
device: /dev/sdb
unit: sectors

/dev/sdb1 : start=        2048, type=83

=--=format_sdb
# !!! uniquement pour automatiser -> cf. commande 'cfdisk'
sfdisk /dev/sdb < faits/sdb.sfdisk

=--=install_apache.sh
apt update
apt install -y apache2
apt install -y drbd-utils
apt install -y ocfs2-tools
sed -i 's/O2CB_ENABLED=false/O2CB_ENABLED=true/' /etc/default/o2cb

=--=/etc/drbd.conf
resource r0 {
    device /dev/drbd0;
    disk /dev/sdb1;
    meta-disk internal;
    protocol    C;
    net { 
		allow-two-primaries;
		after-sb-0pri discard-zero-changes;
		after-sb-1pri discard-secondary;
		after-sb-2pri disconnect;
	}
    syncer      { rate 1000M; }
    startup     { become-primary-on both; }
    on web1     { address 192.168.56.11:7788; }
    on web2     { address 192.168.56.12:7788; }
}

=--=/etc/ocfs2/cluster.conf
cluster:
	node_count = 2
	name = ocfs2

node:
	ip_port = 7777
	ip_address = 192.168.56.11
	number = 1
	name = web1
	cluster = ocfs2

node:
	ip_port = 7777
	ip_address = 192.168.56.12
	number = 2
	name = web2
	cluster = ocfs2

=--=config_drbd
modprobe drbd
drbdadm create-md r0 
drbdadm up r0

echo "
Commandes à saisir dans l'ordre (cf. web2)
1) drbdadm -- --overwrite-data-of-peer primary r0 /* init */
2) watch -d -n 5 cat /proc/drbd /* <CTRL>+D quand la synchro est terminée ! */
7) mount.ocfs2 /dev/drbd0 /var/www/ /* montage */
8) mkdir /var/www/html
9) echo '<h1>test synchro</h1>' > /var/www/html/
[!] reste à vérifier dans le navigateur http://192.168.56.11 et http://192.168.56.12 ...

REMARQUE après 'reboot' :
- systemctl start drbd.service
- mount.ocfs2 /dev/drbd0 /var/www/
"
break