=--=/etc/hostname
web1

=--=/etc/hosts
127.0.0.1		localhost
127.0.1.1		web1
192.168.56.12	web2

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

=--=/etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# privé hôte 192.168.56.0/24
auto enp0s3
iface enp0s3 inet static
	address 192.168.56.11/24
	gateway 192.168.56.254
	
# !!! valider la configuration "Réseau" sous VirtualBox, puis redémarrer…

=--=/etc/issue
\e[34;44m \n \e[0m \e[01;97m> HA - basculement (failover)\e[0m
\e[01;44m \n \e[0m \e[1;33m\l\e[0m Debian GNU/Linux 10 Buster
\e[34;44m \n \e[0m \e[1;32m\4{enp0s3}\e[0m \e[1;36m\4{enp0s8}\e[0m

=--=_valide_conf_reseau_reboot
echo "
_______________________________________________________________

 ATTENTION : Configurer le mode d'accès réseau sous VirtualBox
_______________________________________________________________
  _________             
 |         |
 | CARTE 1 | -> Réseau privé hôte        
 |_________|
 
"           

read -s -n 1 -p "* Quand c'est fait, appuyer sur une touche pour poursuivre ..."
echo

# relance automatique du script lors du prochain démarrage 
cp /root/.profile /root/.profile.copie
echo "bash vmslinux" >> /root/.profile
reboot
break

=--=install_paquets_apache_heartbeat
apt update
apt install -y apache2
apt install -y heartbeat

=--=/etc/ha.d/ha.cf
bcast enp0s3
deadtime 5
keepalive 1
node web1 web2
auto_failback on

=--=/etc/ha.d/haresources
web1	IPaddr::192.168.56.10	apache2

=--=/etc/ha.d/authkeys
auth 1
1 md5 motdepasse

=--=configuration_heartbeat_apache
chmod 600 /etc/ha.d/authkeys
systemctl stop apache2.service
systemctl disable apache2.service

# manuellement avec nano /var/www/html/index.html ou direct avec sed ...
sed -i 's/Apache2 Debian Default Page/Serveur ACTIF WEB1/' /var/www/html/index.html

systemctl restart heartbeat.service
systemctl status heartbeat.service
