=--=/etc/issue
\e[34;44m \n \e[0m \e[01;97m> HA - FailOver + LoadBalancing\e[0m
\e[01;44m \n \e[0m \e[1;33m\l\e[0m Debian GNU/Linux 10 Buster
\e[34;44m \n \e[0m \e[1;32m\4{enp0s3}\e[0m \e[1;36m\4{enp0s8}\e[0m

=--=/etc/hostname
lb1

=--=/etc/hosts
127.0.0.1	localhost
127.0.1.1	lb1
192.168.56.11	lb1
192.168.56.12	lb2
192.168.200.11	web1
192.168.200.12	web2
192.168.200.13	web3

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

=--=install_ipvsadm_heartbeat.sh
#!/bin/sh
apt update
apt -y install ipvsadm
apt -y install heartbeat
# activation routage
sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf

=--=/etc/ipvsadm.rules
ipvsadm -A -t 192.168.56.10:80 -s rr
ipvsadm -a -t 192.168.56.10:80 -r 192.168.200.11:80 -m
ipvsadm -a -t 192.168.56.10:80 -r 192.168.200.12:80 -m
ipvsadm -a -t 192.168.56.10:80 -r 192.168.200.13:80 -m

=--=/etc/default/ipvsadm
# ipvsadm
# if you want to start ipvsadm on boot set this to true
AUTO="true"
# daemon method (none|master|backup)
DAEMON="master"
# use interface (eth0,eth1...)
IFACE="enp0s3"	

=--=/etc/ha.d/ha.cf
bcast enp0s3
deadtime 5
keepalive 1
node lb1 lb2

=--=/etc/ha.d/haresources
#adresses virtuelles (et flottantes)
lb1	IPaddr::192.168.56.10	ipvsadm
#lb1	IPaddr::192.168.200.254	ipvsadm
lb1	IPaddr::192.168.200.254

=--=/etc/ha.d/authkeys
auth 1
1 md5 motdepasse

=--=chmod_authkeys.sh
#!/bin/sh
chmod 600 /etc/ha.d/authkeys

=--=/etc/network/interfaces
# localhost
auto lo
iface lo inet loopback

# réseau privé hôte > 192.168.56.0/24
allow-hotplug enp0s3
iface enp0s3 inet static
	address 192.168.56.11/24

# réseau interne 'R200' > 192.168.200.0/24
allow-hotplug enp0s8
iface enp0s8 inet static
	address 192.168.200.251/24

# !!! valider la configuration "Réseau" sous VirtualBox, puis redémarrer…

=--=_config_cartes.sh
# read -s -n 1 -p "# reboot" # /!\ replace by whiptail

# relance automatique du script lors du prochain démarrage 
cp /root/.profile /root/.profile.copie
echo "bash vmslinux" >> /root/.profile

message="Changer les modes d'accès réseau.

Menu : Périphériques > Réseau > Réglages réseau...
• Carte 1 : « Réseau privé hôte »
• Carte 2 : « Réseau interne 'R200' »

<reboot> si Ok ou <poweroff> pour ajouter la seconde carte !"
if (whiptail --yesno "$message" \
      --yes-button "reboot" --no-button "poweroff" \
      --title "VirtualBox::Configuration"  14 78)
then
    reboot
else
	poweroff
fi
break

=--=ipvsadm_reconfig.sh
#!/bin/sh
dpkg-reconfigure ipvsadm
systemctl restart ipvsadm.service
systemctl status ipvsadm.service

=--=/root/test-algo-wrr.sh
echo ******************************************
echo pondérer serveur avec Weighted Round Robin
echo ******************************************
echo changer algo
ipvsadm -E -t 192.168.56.10:80 -s wrr
echo rendre un nœud un peu plus lourd
ipvsadm -e -t 192.168.56.10:80 -r 192.168.200.11 -m -w 3
