=--=/etc/issue
\e[34;44m \n \e[0m \e[01;97m> HA - FailOver + LoadBalancing\e[0m
\e[01;44m \n \e[0m \e[1;33m\l\e[0m Debian GNU/Linux 10 Buster
\e[34;44m \n \e[0m \e[1;32m\4{enp0s3}\e[0m \e[1;36m\4{enp0s8}\e[0m

=--=/etc/hostname
web1

=--=/etc/hosts
127.0.0.1	localhost
127.0.1.1	web1 web1.labosio.local

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

=--=install_apache.sh
#!/bin/sh
apt update
apt -y install apache2
sed -i 's/Apache2 Debian Default Page/WEB1/' /var/www/html/index.html

=--=/etc/network/interfaces
# localhost
auto lo
iface lo inet loopback

# privé R200 > 192.168.200.0/24
allow-hotplug enp0s3
iface enp0s3 inet static
	address 192.168.200.11/24
	gateway 192.168.200.254
	
# !!! valider la configuration "Réseau" sous VirtualBox, puis redémarrer…

=--=_config_cartes.sh
# read -s -n 1 -p "# reboot" # /!\ replace by whiptail

message="Changer le mode d'accès réseau avant de valider [Ok].

Menu : Périphériques > Réseau > Réglages réseau...
• Carte 1 : « Réseau interne 'R200' »"
whiptail --msgbox --title "VirtualBox::Configuration" "$message" 12 78

# relance automatique du script lors du prochain démarrage 
cp /root/.profile /root/.profile.copie
echo "bash vmslinux" >> /root/.profile
reboot
break
